InternalDB/MainWindow.xaml

<Window x:Class="InternalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalDB"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:InternalDB"
        Title="MainWindow" Height="450" Width="800">
    
    <!--<Window.DataContext>
        <VM:VMLogin/>
    </Window.DataContext>-->
    <Grid >
        <StackPanel Orientation="Vertical" Margin="30">

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="TabTemplate" TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="Black" Background="{TemplateBinding Background}" 
                                BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Template" Value="{StaticResource TabTemplate}" />
                        <Setter Property="Height" Value="26" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Name="LoginTab" Content="Login" Checked="LoginTab_Checked" />
                <RadioButton Name="RequestLeave" Content="Request Leave" Checked="RequestLeave_Checked" />
                <RadioButton Name="PendingVacay" Content="Pending Vacation" Checked="PendingVacay_Checked" />
                <RadioButton Name="UserMng" Content="User Mng" Checked="UserMng_Checked"/>
                <RadioButton Name="DeleteUser" Content="Delete User" Checked="DeleteUser_Checked" />
            </StackPanel>
            
            
            <StackPanel x:Name="LoginStackContent" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Label Name="UsernameLbl" Content="Username" Width="100" Margin="10" ></Label>
                    <TextBox Name="UsernameTxtbox" Text="{Binding Username}" Width="100" Height="20" Margin="10"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="PasswordLbl" Content="Password" Width="100" Margin="10"></Label>
                    <PasswordBox Name="PasswordTxtBox" Width="100" Height="20" Margin="10"></PasswordBox>
                
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Name="LoginBtn" Content="Login" Width="70" Height="30" Margin="300,100,300,100" Click="LoginButton_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Name="LogoutBtn" Content="Logout" Width="70" Height="30" Margin="300,-90,300,100" Click="LogoutButton_Click"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="RequestLeaveStackContent" Orientation="Horizontal">
                <Label Content="request leave"></Label>
                
            </StackPanel>

            <StackPanel x:Name="PendingVacayStackContent" Orientation="Horizontal">
                <Label Content="pending"></Label>
            </StackPanel>

            <StackPanel x:Name="UserMngStackContent" Orientation="Horizontal">
               
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal" >
                    <Label Name="FirstNameLabel_UserMng" Content="FirstName" Width="120" Margin="5" ></Label>
                    <TextBox Name="FirstnameTextbox_UserMng" Text="{Binding firstName}" Width="120" Height="20" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                        <Label Name="LastNameLabel_UserMng" Content="LastName" Width="120" Margin="5" ></Label>
                        <TextBox Name="LastnameTextbox_UserMng" Text="{Binding lastName}" Width="120" Height="20" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                        <Label Name="AddressLabel_UserMng" Content="Address" Width="120" Margin="5" ></Label>
                        <TextBox Name="AddressTextbox_UserMng" Text="{Binding adress}"  Width="120" Height="20" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                        <Label Name="EmailLabel_UserMng" Content="Email" Width="120" Margin="5" ></Label>
                        <TextBox Name="EmailTextbox_UserMng"  Text="{Binding email}" Width="120" Height="20" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                        <Label Name="PhoneLabel_UserMng" Content="Phone" Width="120" Margin="5" ></Label>
                        <TextBox Name="PhoneTextbox_UserMng" Text="{Binding phone}"  Width="120" Height="20" Margin="5"></TextBox>
                </StackPanel>

                
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="UsernameLabel_UserMng" Content="Username" Width="120" Margin="5" ></Label>
                        <TextBox Name="UsernameTextbox_UserMng" Text="{Binding username}" Width="120" Height="20" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                        <Label Name="PasswordLabel_UserMng"  Content="Password" Width="120" Margin="5" ></Label>
                        <TextBox Name="PasswordTextbox_UserMng" Text="{Binding password}" Width="120" Height="20" Margin="5"></TextBox>
                </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label Name="ConfirmPasswordLabel_UserMng" Content="Confirm Password" Width="120" Margin="5" ></Label>
                        <TextBox Name="ConfirmPasswordTextbox_UserMng" Width="120" Height="20" Margin="5"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Button Command="{Binding AddNewEmployeeCommand}" Content="Add user" Width="70" Height="30" Margin="100,100,300,200"></Button>
                    </StackPanel>
                </StackPanel>

              

            </StackPanel>

            <StackPanel x:Name="DeleteUserStackContent" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" >
                    <Label Name="UsernameLabel_DeleteUser" Content="Username" Width="120" Margin="5" ></Label>
                    <TextBox Name="UsernameTextbox_DeleteUser" Text="{Binding username}" Width="120" Height="20" Margin="5"></TextBox>
                </StackPanel>
                
                <DockPanel  Width="260" HorizontalAlignment="Left">
                    <Button Command="{Binding DeleteEmployeeCommand}"  Content="Delete User" Width="70" Height="30" HorizontalAlignment="Right"  Margin="0,10,5,0"/>
                </DockPanel>

            </StackPanel>
            
        </StackPanel>
       
    </Grid>
    
</Window>
