InternalDB/MainWindow.xaml

<Window x:Class="InternalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalDB"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:InternalDB"
        Title="MainWindow" Height="450" Width="800">
    
    <!--<Window.DataContext>
        <VM:VMLogin/>
    </Window.DataContext>-->
    <Grid >
        <StackPanel Orientation="Vertical" Margin="30">

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="TabTemplate" TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="Black" Background="{TemplateBinding Background}" 
BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Template" Value="{StaticResource TabTemplate}" />
                        <Setter Property="Height" Value="26" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Name="LoginTab" Content="Login" />
                <RadioButton Name="RequestLeave" Content="Request Leave" />
                <RadioButton Name="PendingVacay" Content="Pending Vacation" />
                <RadioButton Name="UserMng" Content="User Mng"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Name="UsernameLbl" Content="Username" Width="100" Margin="10" ></Label>
                <TextBox Name="UsernameTxtbox" Text="{Binding Username}" Width="100" Height="20" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="PasswordLbl" Content="Password" Width="100" Margin="10"></Label>
                <TextBox Name="PasswordTxtBox" Text="{Binding Password}" Width="100" Height="20" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Name="LoginBtn" Content="Login" Width="70" Height="30" Margin="300,100,300,100" Click="LoginButton_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Name="LogoutBtn" Content="Logout" Width="70" Height="30" Margin="300,-90,300,100" Click="LogoutButton_Click"></Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
    
</Window>
